.container {
    max-width: 100%;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow:scroll;
}

.content {
    margin-top: 70px;
}

.navbar {
    background-color: #9179F2;
}

.winedb-title {
    font-size: 28px;
    font-weight: 500;
    display:flex;
    justify-content: center;
    margin-bottom: 16px;
}

.sidebar {
    position: -webkit-sticky;
    position: sticky;
}

tr {
    height: 100px;
}

.table-col {
    overflow: auto;
}

.upload-bar {
    display:flex;
    justify-content: center;
}

.btn {
    margin-left: 32px;
}

.upload {
    display: flex;
    align-items: baseline;
    width: 80%;
}

.form-label {
    min-width: 140px;
}

.date-col {
    max-width: 120px;
    width: 120px;
}