.outer-container {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
}

.question {
    width: 310px;
    height: 60px;
    position: relative;
    border: 1px solid #EDEDED;
    border-radius: 7px;
    margin-bottom: 10px;
    display: flex;
    align-items: start;
    cursor: pointer;
    flex-direction: column;
    box-shadow: 2px 2px 8px #9a9595;
    justify-content: center;
    background-color: white;
    padding: 16px;
}

.question-text {
    font-size: 18px;
    height: 30px;
}

.question-num {
    font-size: 18px;
    height: 30px;
    font-weight: 600;
    margin-right:12px;
    color: black;
    padding-left: 12px;
}

.question-3.active {
    height: 300px;
}

.store-selector {
    width: 140px;
    height: 30px;
    border: 1px solid #EDEDED;
    border-radius: 7px;
    color: black;
    box-shadow: 2px 2px 8px #9a9595;
    /* z-index: 3; */
}

.selector-box {
    height: 30px;
    font-size: 12px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* z-index:3; */
    border: 1px solid #EDEDED;
    border-radius: 7px;
    color: black;
    box-shadow: 2px 2px 8px #9a9595;
    background-color: white;
}

.selector-row {
    width: 100%;
    display: none;
    justify-content: start;
    padding-left: 15px;
    padding-top:4.5px;
    padding-bottom:4.5px
}

.selector-line {
    width: 105px;    
    border-bottom: 1px solid black;
    height: 0.5px;
    display: none;
}

.selector-row.title {
    justify-content: space-around;
    padding-left: 0;
    display:flex;
}

.selector-box.active {
    height: 152px;
}
.selector-row.selected-store {
    display: none;

}
#map {
    width:100%;
    height:200px;
    margin-top: 10px;
    border-radius: 7px;
}

.question-title-row {
    font-size: 12px;
    height: 30px;
    display:flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-bottom: 0;
}

.question-response {
    color: purple;
    width: 276px;
    font-weight: 700;
    padding-left: 40px;
    margin-top: 1px;
    font-size: 12px;   
    justify-content: start;
    overflow: visible;
}

.question-2.active {
    height: 120px;
}

.question-1.active {
    height: 450px;
}

.price-selector-row {
    justify-content:space-evenly;
    display:flex;
    width: 100%;
}

.price-selector {
    overflow-y: hidden;
    width: 256px;
    height: 50px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
}

.price-rect{
    width:30px;
    height:50px;
}

.price-line{
    width: 40px;    
    border-bottom: 1px solid black;
    height: 0.5px;
    margin-top: 6px;
    /* margin-left:-5px; */
}

.price-rect-rectangle{
    width: 30px;
    border: 1px solid black;
    height: 12px;
    border-radius: 30px;
}

.price-rect.active .price-rect-rectangle{
background-color:#6D0E8C;
}

.price-rect-text{
    font-size: 8px;
    font-weight: 600;
    margin-top: 8px;
    display:flex;
    justify-content:center;
}

.food-matcher {
    width: 278px;
    height: 375px;
    margin-top:16px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.food-match-row {
    width: 100%;
    height: 90px;
    display:flex;
    justify-content:space-around;
}

.food-match-row.row1, .food-match-row.row2 {
    padding-bottom: 9px;
}

.food-match-food {
    width: 75px;
    height: 90px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.food-match-image {
    width: 60px;
    height: 60px;
}

.food-match-image.no-food {
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-image: url(../icons/wine.png);
}

.food-match-image.steak {
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-image: url(../icons/steak.png);
}

.food-match-image.pasta {
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-image: url(../icons/pasta.png);
}

.food-match-image.western {
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-image: url(../icons/western.png);
}

.food-match-image.salad {
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-image: url(../icons/salad.png);
}

.food-match-image.fish {
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-image: url(../icons/fish.png);
}
.food-match-image.dessert {
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-image: url(../icons/dessert.png);
}


.food-match-text {
    font-size: 11px;
    /* border-radius: 30px; */
    width: 90px;
    height:12px;
    margin-top:9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.food-match-detail {
    display:none;
    width: 276px;
    height: 30px;
    justify-content: space-evenly;
    border: 1px solid #EDEDED;
    border-radius: 7px;
    margin-bottom: 7px;
}

.food-match-detail.show {
    display:flex;
}

.food-match-detail-col {
    display:none;
    font-size: 10px;
}

.food-match-detail-col.show {
    display:flex;
    align-items: center;
}

.ok-btn {
    display: none;
    font-size: 16px;
    font-weight: 300;
    color: purple;
    margin-top: 10px;
    width: 310px;
    height: 49px;
    background-color: #9179F2;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 300;
    border-radius: 9px;
    cursor: pointer;
    border: 0;
}

.ok-btn.show{
    display:flex;
}

.info-window{
    font-size: 13px;
    font-weight: 500;
    width: 150px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.modal-header {
    background-color: #9179F2;
    color: white;
}

textarea {
    box-sizing: border-box; /* fit parent width */
    height: 100%;
    width: 100%
}

.submit-btn {
    background-color: #9179F2;
    margin-right: 16px;
}