* { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }

html,body{
    margin:0;
    padding:0;
    width:100vw;
    height:100vh;
    overflow:hidden;
    display:flex;
    justify-content:center;
    flex-direction:column;
    position:relative;
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.top-bar {
    width:100%;
    height:67px;
    background-color:#9179F2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
}

.top-bar-left-btn{
    width:30px;
    height:30px;
    margin-right: cover;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../icons/home.svg);
    margin-left:16px;
    filter: invert(100%) sepia(0%) saturate(7476%) hue-rotate(110deg) brightness(98%) contrast(108%);
}

.top-bar-back-btn{
    width:30px;
    height:30px;
    margin-right: cover;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../icons/back.svg);
    margin-left:16px;
    filter: invert(100%) sepia(0%) saturate(7476%) hue-rotate(110deg) brightness(98%) contrast(108%);
}

.top-bar-right-btn{
    margin-right:16px;
    display:flex;
    flex-direction: column;
}

.feedback-btn {
    width:24px;
    height:24px;
    margin-right: cover;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../icons/review.svg);
    filter: invert(100%) sepia(0%) saturate(7476%) hue-rotate(110deg) brightness(98%) contrast(108%);
}

.feedback-text {
    color:white;
    font-size:6px;
    padding-left: 3px;
}

.container{
    width: 374px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    overflow-y: auto;
    padding: 0;
}

.middle-top-divider{
    border-bottom: 1px solid white;
    /* padding-left: 16px; */
    /* padding-right: 16px; */
    width: 342px;
    margin-left: auto;
    margin-right: auto;
}
    
.middle-bar-text{
    color: white;
    font-weight: 200;
    padding-left: 32px;
    padding-top: 20px;
    font-size: 18px; 
}

.middle-bar{
    background-color: #8F7EEE;
    height: 130px;
}