.container {
    overflow: auto;
}

.outer-container {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
}

.recommendation-row {
    width: 326px;
    height: 310px;
    margin-left: 24px;
    margin-right: 24px;
    position: relative;
    display: flex;
}

.wine-card {
    width: 147px;
    height: 280px;
    background-color: white;
    border: 1px solid #EDEDED;
    border-radius: 7px;
    box-shadow: 1px 3px 5px rgb(0 0 0 / 30%);
    padding: 9px;
    padding-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recommendation-image {
    max-width: 130px;
    width: auto;
    height: 200px;
}

.recommendation-image.no-wine {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../icons/wine_b.svg);
    width: 121px;
    height: 150px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.recommendation-name {
    width: 129px;
    height: 33px;
    font-size: 12px;
    font-weight: 700;
    padding-top: 9px;
    text-align: start;
    color: black;
}

.recommendation-price {
    width: 129px;
    height: 21px;
    font-size: 12px;
    padding-top: 9px;
    display: flex;
    justify-content: flex-end;
    color: black;
}
