.container {
    overflow: auto;
}

.middle-bar {
    height: 200px;
}

.selection-content {
    width: 100%;
    height: 400px; 
    padding-left: 32px;
    padding-right: 32px;
    margin-top: -200px;
}

.selection-container {
    width: 342px;
    height: 100%;
}
.image-container {
    width: 130px;
    display: flex;
    justify-content: center;
    padding-top: 9px;
}
.selection-image {
    max-width: 130px;
    width: auto;
    height: 300px;
    padding-left: 0px;
    border-radius: 9px;
}
/* 
.selection-image.narrow {
    width: auto;
    height: 300px;
}

.selection-image.wide {
    width: 130px;
    height: 300px;
} */

.info-box {
    width: 212px;
    height: 200px;
}

.selection-name {
    font-size: 18px;
    height: 141px;
    font-weight: 700;
    display:flex;
    justify-content: start;
    align-items: flex-end;
}

.selection-price {
    height: 18px;
    font-size: 18px;
    margin-top: 9px;
    display:flex;
    justify-content: start;
    font-weight: 100;
    margin-bottom: 32px;
}

.info-detail {
    width: 212px;
    height: 40px;
    padding-top: 16px;
    display:flex;
    justify-content: flex-start;
    position: absolute;
    top: 267px;
    overflow: visible;
    font-size: 12px;
    padding-right: 16px;
}

.selection-detail {
    font-size: 12px;
}

.divider {
    font-size: 12px;
    margin-left: 3px;
    margin-right: 3px;
}