<nav class="navbar navbar-expand-md fixed-top text-white">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/{{ .adminRoute }}">Winecork</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/">메인 화면</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/{{ .adminRoute }}/wines">와인 DB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/{{ .adminRoute }}/queries">쿼리 로그</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/{{ .adminRoute }}/feedbacks">피드백</a>
                </li>
            </ul>
        </div>
    </div>
</nav>